
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Прак ДГТУ</title>
    <link href="src/bootstrap-4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .photo{

                background-image: url(img/front0.jpg);
                background-repeat: no-repeat;
                /*background-position: cover;*/
                background-size: 100%;
                padding-top:-300px;
              }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        } 
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <strong>ДГТУ - ПАРК</strong>
      </div>
    </header>
    <section class="jumbotron text-center photo">
      <div class="container">
        <h1 style = "color : white; text-shadow : 2px 2px black">Парк<br>Донского Государственного Технического Университета <h1>
        <a href="central-perk.html" class="btn btn-primary my-2">Открыть карту</a>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row">
          
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src = "img/front.jpg" height = "260px">
              <div class="card-body">
                <p class="card-text">Главная площадь с медиа фонтаном</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src = "img/churchPhoto.jpg" height = "260px">
              <div class="card-body">
                <p class="card-text">Храм Святой Мученицы Татьяны</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src = "img/skate_park.png" height = "260px">
              <div class="card-body">
                <p class="card-text">Свободная скейт-площадка</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src = "img/memorial.jpg" height = "260px">
              <div class="card-body">
                <p class="card-text">Мемориал памяти преподавателям и студентам Машиностроительного института, погибшим в Великую Отечественную войну 1941-1945 гг.</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src = "img/airPark.jpg" height = "260px">
              <div class="card-body">
                <p class="card-text">Вид на парк с высоты птичьего полета</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src = "img/airParkNight.jpg" height = "260px">
              <div class="card-body">
                <p class="card-text">Еще один вид сверху, в вечернее время</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right"><a href="central-perk.html">Посмотреть карту</a></p>
      <p>Тестовое задание</p>
    </div>
  </footer>
</body>
</html>
